public class Solution {
    public ArrayList<ArrayList<Integer>> threeSum(int[] num) {
        // before do the sum thing, sort the array
        Arrays.sort(num);
        ArrayList<ArrayList<Integer>> res = new ArrayList<ArrayList<Integer>>();
        int p1, p2;
        int len = num.length;
        for(int i = 0; i<len-2;i++)
        {
            if(num[i]>0) break;
            if(i>0)
            {
                if(num[i]==num[i-1]) continue;
            }
            p1=i+1;
            p2=len-1;
            while(p2>p1)
            {
                if(num[i]+num[p1]+num[p2]==0)
                {
                    ArrayList<Integer> one = new ArrayList<Integer>();
                    one.add(num[i]);
                    one.add(num[p1]);
                    one.add(num[p2]);
                    res.add(one);
                    // do not forget the p2>p1 coz this might cause an index to be outof bound
                    do{p1++;} while(p2>p1&&num[p1-1]==num[p1]);
                    do{p2--;} while(p2>p1&&num[p2+1]==num[p2]);
                }
                else if(num[i]+num[p1]+num[p2]>0)
                    p2--;
                else
                    p1++;
            }
        }
        return res;
    }
}
