public class Solution {
    public String countAndSay(int n) 
    {
        String src = "1";
        if(n==1) return src;
        src = "11";
        if(n==2) return src;
        for(int p=0; p<n-2; p++)
        {
            String des = "";
            for(int i=0; i<src.length();)
            {
                int count = 1;
                if(i==src.length()-1)
                {
                    des+="1";
                    des+=src.charAt(src.length()-1);
                    break;
                }
                while(i<src.length()-1&&src.charAt(i)==src.charAt(i+1))
                {
                    count++;
                    i++;
                }
                des+=(""+count);
                des+=(""+src.charAt(i));
                i++;
            }
            src = des;
        }
        return src;
    }
}
