public class Solution {
    public int romanToInt(String s) {
        String[] str = {"M","CM","D","CD","C","XC","L","XL","X","IX","V","IV","I"};
        int[] roman = {1000,900,500,400,100,90,50,40,10,9,5,4,1};
        
        int len = s.length();
        int i = 0;
        int res = 0;
        int pos = 0;
        while(pos<len-1)
        {
            if((s.substring(pos,pos+1)).equals(str[i]))
            {
                res+=roman[i];
                pos++;
            }
            else if(s.substring(pos,pos+2).equals(str[i]))
            {
                pos+=2;
                res+=roman[i];
            }
            else
               i++;
        }
        while(pos<len)
        {
            if(s.substring(pos,pos+1).equals(str[i]))
            {
                res+=roman[i];
                pos++;
                break;
            }
            else
                i++;
        }
        return res;
    }
}
