public class Solution {
    public int jump(int[] A) 
    {
        // 1-D dp
        int len = A.length;
        int[] dp = new int[len];
        if(len<2) return 0;
        for(int i=0; i<len; i++)
            dp[i] = 99999;
        dp[0] = 0;
        for(int i=1; i<len; i++)
        {
            for(int j=0; j<i; j++)
            {
                if(i-j<=A[j]&&dp[j]+1<dp[i])
                {
                    dp[i] = dp[j]+1;
                    break;
                }
            }
        }
        return dp[len-1];
    }
}
