public class Solution {
    public String longestPalindrome(String s) {
        if(s.length()<=1)
            return s;
        int l, r;
        int max = 0;
        int pos = 0;
        
        for(int i=1; i<s.length(); ) {
            l = i-1;
            r = i+1;
            while(l>=0 && s.charAt(l) == s.charAt(i))
                l--;
            while(r<s.length() && s.charAt(r) == s.charAt(i))
                r++;
            i = r;
            while(l>=0 && r<s.length() && s.charAt(l) == s.charAt(r)) {
                l--;
                r++;
            }
            if(r-l-1>max) {
                max = r-l-1;
                pos = l+1;
            }
        }
        
        return s.substring(pos, pos+max);
    }
}
