 public class Solution {
    public String longestPalindrome(String s) {
        // Start typing your Java solution below
        // DO NOT write main() function
        int len = s.length();
        char[] str = s.toCharArray();
        boolean[][] ispalin = new boolean[len][len];
        for(int i=0; i<len; i++)
            ispalin[i][i]=true;
        int p1, p2, max;
        p1 = 0;
        p2 = 0;
        max = 1;
        for(int i=1; i<len; i++)
        {
            for(int j=0; j<i; j++)
            {
                ispalin[j][i] = (str[j]==str[i] && (i-j<2 || ispalin[j+1][i-1]));
                if(ispalin[j][i] && i-j+1>max)
                {
                    p1 = j;
                    p2 = i;
                    max = i-j+1;
                }
            }
        }
        return s.substring(p1,p2+1);
    }
}
