
            if(p1.val < p2.val)
            {
                p.next = p1;
                p1 = p1.next;
                p = p.next;
            }
            else
            {
                p.next = p2;
                p2 = p2.next;
                p = p.next;
            }
        }
        
        while(p1 != null)
        {
            p.next = p1;
            p1 = p1.next;
            p = p.next;
        }
        
        while(p2 != null)
        {
            p.next = p2;
            p2 = p2.next;
            p = p.next;
        }
        return head.next;
