public class Solution {
    public void nextPermutation(int[] num) 
    {
        int len = num.length;
        if(len<2) return;
        int pos = len-1;
        while(pos>0)
        {
            if(num[pos-1]<num[pos--])
            {
                set(num, pos);
                return;
            }
        }
        reverse(num);
        return;
    }
    
    private void set(int[] num, int pos)
    {
        int len = num.length;
        for(int i=len-1; i>pos; i--)
        {
            if(num[i]>num[pos])
            {
                int tmp = num[pos];
                num[pos] = num[i];
                num[i] = tmp;
                Arrays.sort(num, pos+1,len);
                break;
            }
        }
        return;
    }
    
    
    private void reverse(int[] num)
    {
        int p1 = 0;
        int p2 = num.length-1;
        while(p1<p2)
        {
            int tmp = num[p1];
            num[p1] = num[p2];
            num[p2] = tmp;
            p1++;
            p2--;
        }
        return;
    }
}
