public class Solution {
    public ArrayList<Integer> getRow(int rowIndex) {
        ArrayList<Integer> line = new ArrayList<Integer>();
        line.add(1);
        if(rowIndex == 0) return line;
        for(int i=1; i<rowIndex+1; i++)
        {
            ArrayList<Integer> nline = new ArrayList<Integer>();
            nline.add(1);
            for(int j=0; j<line.size()-1; j++)
            {
                nline.add(line.get(j)+line.get(j+1));
            }
            nline.add(1);
            line = nline;
        }
        return line;
    }
}
