public class Solution {
    public int[] plusOne(int[] digits) 
    {
        int len = digits.length;
        if(allnine(digits))
        {
            int[] res = new int[len+1];
            res[0] = 1;
            return res;
        }
        else
        {
            for(int i=len-1; i>=0; i--)
            {
                if(digits[i] == 9)
                    digits[i] = 0;
                else
                {
                    digits[i]++;
                    break;
                }
            }
        }
        return digits;
    }
    
    public static boolean allnine(int[] d)
    {
        for(int i=0; i<d.length; i++)
        {
            if(d[i] != 9)
                return false;
        }
        return true;
    }
}
