public class Solution {
    public int removeDuplicates(int[] A) {
        if(A.length < 2)
            return A.length;
        
        int pos = 0;
        int count = 0;
        for(int i = 1; i < A.length; i++)
        {
            if(A[i] == A[pos])
            {
                count++;
                if(count < 2)
                    A[++pos] = A[i];
            }
            else
            {
                A[++pos] = A[i];
                count = 0;
            }
        }
        return pos+1;
        
    }
}
