/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode(int x) {
 *         val = x;
 *         next = null;
 *     }
 * }
 */
public class Solution {
    public ListNode reverseBetween(ListNode head, int m, int n) {
        if(head == null || m>n)
            return head;
        ListNode bhead = new ListNode(0);
        bhead.next = head;
        ListNode s1, s2, e1, e2, pt, pt1, tmp;
        s1 = bhead;
        for(int i=0; i<m-1; i++)
            s1 = s1.next;
        s2 = s1.next;
        pt = s2;
        pt1 = s2.next;
        for(int i=0; i<n-m; i++)
        {
            tmp = pt1.next;
            pt1.next = pt;
            pt = pt1;
            pt1 = tmp;
        }
        e1 = pt;
        e2 = pt1;
        s1.next = e1;
        s2.next = e2;
        return bhead.next;
    }
}
