public class Solution {
    public int search(int[] A, int target) 
    {
        int l = 0;
        int h = A.length-1;
        while(l<=h)
        {
            int m = (l+h)/2;
            if(A[m]==target)
                return m;
            // find the consecutive numbers and if the target
            // is within this range, find it, or the other range
            if(A[m]>=A[l])
            {
                if(target>=A[l]&&target<A[m])
                    h = m-1;
                else
                    l = m+1;
            }
            else
            {
                if(target>A[m]&&target<=A[h])
                    l = m+1;
                else
                    h = m-1;
            }
        }
        return -1;
    }
}
