public class Solution {
    public ArrayList<Integer> spiralOrder(int[][] matrix) 
    {
        ArrayList<Integer> res = new ArrayList<Integer>();
        if(matrix.length == 0 || matrix[0].length == 0)
            return res;
        int n = matrix.length;
        int srow = 0;
        int scol = -1;
        int len = matrix[0].length;
        int hei = matrix.length-1;
    
        while(true)
        {
            for(int j=0; j<len; j++)
                    res.add(matrix[srow][++scol]);
            if(hei < 1) break;
            len--;
            for(int j=0; j<hei; j++)
                res.add(matrix[++srow][scol]);
            hei--;
            if(len < 1) break;       
            for(int j=0; j<len; j++)
                res.add(matrix[srow][--scol]);
            len--;
            if(hei < 1)    break;
            for(int j=0; j<hei; j++)
                res.add(matrix[--srow][scol]);
            if(len < 1) break;  
            hei--;
        }
        return res;
    }
}
