public class Solution {
    public int[] twoSum(int[] numbers, int target) 
    {
        HashMap<Integer, Integer> index = new HashMap<Integer, Integer>();
        int i;
        
        int[] res = new int[2];
        for(i = 0; i < numbers.length; i++)
        {
            if(index.get(new Integer(target - numbers[i])) != null)
            {
                res[0] = index.get(new Integer(target - numbers[i]))+1;
                res[1] = i+1;
                break;
            }
            else
            {
                if(index.get(numbers[i]) == null)
                    index.put(new Integer(numbers[i]), new Integer(i));
            }
        }
        return res;
    }
}
